<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="CSS/FlexBox.css" />
    <link rel="stylesheet" href="CSS/Main.css" />
    <link rel="stylesheet" href="CSS/TextEdit.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .first-text {
        font-size: 85px;
        position: absolute;
        letter-spacing: 7.5px;
        left: 2%;
        right: 2%;
        margin-bottom: 2%;
        text-align: justify;
        color: #04387d;
      }

      .second-text {
        font-size: 41px;
        position: absolute;
        top: 14%;
        left: 6.5%;
        right: 2%;
        text-align: justify;
        letter-spacing: 3px;
        color: #04387d;
        width: calc(85% - (2% + 40% + 2%) - 2%);
      }
      .rectangle img {
        position: absolute;
        top: 39%;
        left: 6.5%;
        right: 2%;
        bottom: 2%;
        width: 40%;
        height: 50%;
        border-radius: 5%;
        border: #000000 solid 1px;
      }
      .contactus-button {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="bar-header">
      <h1 class="title">Adamson University Navigation Website (AduNavWeb)</h1>
      <div class="logo-header">
        <a href="HomePage.html">
          <div class="logo-header">
            <img src="Photos/AdamsonLogo.png" alt="logo" />
          </div>
        </a>
      </div>
    </div>
    <div class="flexcontainer">
      <div class="rectangle">
        <div class="rectangle-header">
          <div>
            <nav class="navigation">
              <a href="HomePage.html" class="navigation-link">Home</a>
              <a href="ExploreCampus.html" class="navigation-link">AduNavWeb</a>
              <a href="AboutUs.html" class="navigation-link">About Us</a>
              <a href="ContactUs.html" class="navigation-link contactus-button"
                >Contact Us</a
              >
              <a href="HelpCenter.html" class="navigation-link">User Guide</a>
            </nav>
          </div>
        </div>
        <h1 class="first-text">Get in touch with us!</h1>
        <p class="second-text">
          Got a question or concern? Fill out our contact form,&nbsp;and we will
          be in touch with you.
        </p>
        <img src="Photos/SVFacade.jpg" alt="sv facade picture" />

        <div class="contact-form">
          <h2>CONTACT US!</h2>
          <form action="#" method="post">
            <div class="form-group">
              <label for="full-name">Full name:</label>
              <input type="text" id="full-name" name="full-name" required />
            </div>
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Send message</button>
          </form>
        </div>
        <div class="rectangle-footer"></div>
      </div>
    </div>
  </body>
</html>
